$ valgrind --leak-check=full ./app/shell-app


==5117== Memcheck, a memory error detector
==5117== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5117== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==5117== Command: ./app/shell-app
==5117== 
Averaged sensor reading: 10
DONE
==5117== 
==5117== HEAP SUMMARY:
==5117==     in use at exit: 0 bytes in 0 blocks
==5117==   total heap usage: 2 allocs, 2 frees, 68 bytes allocated
==5117== 
==5117== All heap blocks were freed -- no leaks are possible
==5117== 
==5117== For counts of detected and suppressed errors, rerun with: -v
==5117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

